<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://sdk.form.run/js/v2/embed.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="manifest" href="manifest.json">
  <script>
        //if browser support service worker
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js');
        };
  </script>
    <title>Calculator</title>
    <style>
       html 
{
 overflow: auto;
}
 
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}  

.formrun-embed {
      width: 50%;
      margin-bottom: 20px;
    }

    iframe {
      width: 50%;
      height: 500px;
    }
    </style>
</head>

<body>
  <iframe src="https://one2six.rf.gd/thanks">
  </iframe>
 
</body>

</html>
